<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/25 05:19:15.000.499,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/11 08:29:46.972,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/11 08:36:20.309,C:\Users\BitmasterXor\Desktop\Registry Editor\Unit1.dfm=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/11 08:36:20.309,C:\Users\BitmasterXor\Desktop\Registry Editor\Unit1.pas=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/11 08:36:28.692,C:\Users\BitmasterXor\Desktop\Registry Editor\DelphiRegeditor.dproj=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/11 09:30:16.958,=C:\Users\BitmasterXor\Desktop\Registry Editor\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
